let  2  in  18    end 
3  4  5 
6  3   
9  4 
13    5 
type id  eq  7   semi 
8   
array LBRACK INTLIT rbrack of  8  
id 
int 
var  10 COLON  7    12   semi 
id 
comma  10   
ASSIGN   32      
function id LPAREN 14  RPAREN    16     begin  18    end  semi 
17   15    
17   15     
COLON  7  
id COLON  7  
20   19  
18 
id  21   
if  23  then  18    else  18    endif semi 
while   23   do  18    enddo  semi 
for id ASSIGN   23   to   23   do  18    enddo semi 
LPAREN 33 RPAREN   semi
36     ASSIGN   22     
23  
break; 
let  2  in  18    end 
25    24    
AND   25        24    
or  25    24   
27        26    
GREATEReq   27        26    
LESSEReq    27        26    
eq   27        26    
neq   27        26    
GREATER   27        26    
LESSER      27        26    
29    28  
plus  29    28  
minus    29    28  
31     30  
mult    31     30  
div   31     30  
LPAREN  23  RPAREN  
32     
35  
INTLIT 
FLOATLIT 
23     34  
comma   23     34  
id  36     
LBRACK   23   rbrack 
20  return  23   semi
float 
id LPAREN 33 RPAREN   semi

